{
  "MapSettings": {
    "Width": 1000,
    "Height": 1000
  },

  "Settings": {
    "ParallelLimit": 2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
